{
  "name": "Live-Subtitles-Test-Backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node backend"
  },
  "dependencies": {
    "async": "*",
    "express": "*",
    "less-middleware": "*",
    "lodash": "^2.4.1",
    "morgan": "*",
    "serve-index": "*",
    "serve-static": "*",
    "socket.io": "*",
    "socket.io-client": "*"
  }
}
